/* ═══════════════════════════════════════════════════════════════
   FavLiz Extension — Content Script Styles
   Floating Button + Inline Post Buttons + Save Modal
   ═══════════════════════════════════════════════════════════════ */

/* ─── CSS Variables ──────────────────────────────────────────── */
:root {
    --favliz-primary: #FF1E56;
    --favliz-primary-light: #FF4D6D;
    --favliz-gradient: linear-gradient(135deg, #FF4D6D 0%, #FF1E56 100%);
    --favliz-bg: rgba(255, 255, 255, 0.95);
    --favliz-glass: rgba(255, 255, 255, 0.85);
    --favliz-border: rgba(255, 255, 255, 0.3);
    --favliz-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    --favliz-text: #1a1a2e;
    --favliz-text-muted: #6b7280;
    --favliz-radius: 12px;
    --favliz-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --favliz-z: 2147483640;
}

/* ─── Floating Action Button Wrapper ─────────────────────────── */
#favliz-ext-fab-wrapper {
    position: fixed !important;
    bottom: 50% !important;
    right: -22px !important;
    z-index: var(--favliz-z) !important;
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        opacity 0.3s ease,
        transform 0.3s ease !important;
    opacity: 0.75 !important;
}

#favliz-ext-fab-wrapper:hover {
    right: 0px !important;
    opacity: 1 !important;
}

/* ─── Floating Action Button ─────────────────────────────────── */
#favliz-ext-fab {
    width: 44px !important;
    height: 44px !important;
    border-radius: 50% !important;
    background: var(--favliz-gradient) !important;
    color: white !important;
    border: none !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 4px 16px rgba(255, 30, 86, 0.35) !important;
    transition: box-shadow 0.3s ease,
        border-radius 0.3s ease,
        width 0.3s ease !important;
    padding: 0 !important;
    outline: none !important;
    font-family: var(--favliz-font) !important;
    position: relative !important;
}

#favliz-ext-fab-wrapper:hover #favliz-ext-fab {
    border-radius: 12px 0 0 12px !important;
    width: 48px !important;
    box-shadow: 0 6px 24px rgba(255, 30, 86, 0.55) !important;
}

#favliz-ext-fab:active {
    transform: scale(0.95) !important;
}

#favliz-ext-fab svg {
    width: 22px !important;
    height: 22px !important;
    fill: white !important;
    stroke: none !important;
}

/* ─── FAB Close Button ───────────────────────────────────────── */
#favliz-ext-fab-close {
    position: absolute !important;
    top: -6px !important;
    left: -6px !important;
    width: 20px !important;
    height: 20px !important;
    border-radius: 50% !important;
    background: #1a1a2e !important;
    color: white !important;
    border: 2px solid white !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 !important;
    outline: none !important;
    opacity: 0 !important;
    transform: scale(0.5) !important;
    transition: opacity 0.2s ease, transform 0.2s ease, background 0.2s ease !important;
    z-index: 1 !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25) !important;
}

#favliz-ext-fab-wrapper:hover #favliz-ext-fab-close {
    opacity: 1 !important;
    transform: scale(1) !important;
}

#favliz-ext-fab-close:hover {
    background: #dc2626 !important;
}

#favliz-ext-fab-close svg {
    width: 10px !important;
    height: 10px !important;
    stroke: white !important;
    fill: none !important;
}

/* ─── FAB Spinner (loading state) ────────────────────────────── */
.favliz-ext-fab-spinner {
    display: inline-block !important;
    width: 20px !important;
    height: 20px !important;
    border: 2.5px solid rgba(255, 255, 255, 0.3) !important;
    border-top-color: white !important;
    border-radius: 50% !important;
    animation: favliz-spin 0.6s linear infinite !important;
}

#favliz-ext-fab:disabled {
    opacity: 0.85 !important;
    cursor: wait !important;
}

/* ─── Sidebar Overlay ────────────────────────────────────────── */
#favliz-ext-overlay {
    position: fixed !important;
    inset: 0 !important;
    background: rgba(0, 0, 0, 0.15) !important;
    z-index: calc(var(--favliz-z) + 10) !important;
    animation: favliz-fade-in 0.2s ease !important;
}

@keyframes favliz-fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ─── Sidebar Panel ──────────────────────────────────────────── */
#favliz-ext-modal {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    width: 380px !important;
    height: 100vh !important;
    max-height: 100vh !important;
    background: white !important;
    border-left: 1px solid #e5e7eb !important;
    border-radius: 0 !important;
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.12) !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
    animation: favliz-slide-right 0.3s cubic-bezier(0.16, 1, 0.3, 1) !important;
    font-family: var(--favliz-font) !important;
    z-index: calc(var(--favliz-z) + 11) !important;
}

@keyframes favliz-slide-right {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* ─── Modal Header ───────────────────────────────────────────── */
.favliz-ext-modal-header {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 14px 16px !important;
    background: var(--favliz-gradient) !important;
    color: white !important;
}

.favliz-ext-modal-logo {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-weight: 700 !important;
    font-size: 15px !important;
    color: white !important;
    flex: 1 !important;
}

.favliz-ext-modal-logo svg {
    flex-shrink: 0 !important;
}

.favliz-ext-platform-badge {
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
    padding: 3px 10px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    color: white !important;
}

.favliz-ext-modal-close {
    background: none !important;
    border: none !important;
    color: white !important;
    cursor: pointer !important;
    font-size: 18px !important;
    padding: 4px 8px !important;
    border-radius: 6px !important;
    opacity: 0.8 !important;
    transition: opacity 0.2s !important;
    line-height: 1 !important;
}

.favliz-ext-modal-close:hover {
    opacity: 1 !important;
    background: rgba(255, 255, 255, 0.15) !important;
}

/* ─── Modal Body ─────────────────────────────────────────────── */
.favliz-ext-modal-body {
    padding: 16px !important;
    overflow-y: auto !important;
    flex: 1 !important;
    background: white !important;
}

/* ─── Preview Card ───────────────────────────────────────────── */
.favliz-ext-preview-card {
    display: flex !important;
    gap: 12px !important;
    padding: 10px !important;
    background: rgba(255, 77, 109, 0.05) !important;
    border: 1px solid rgba(255, 77, 109, 0.12) !important;
    border-radius: var(--favliz-radius) !important;
    margin-bottom: 16px !important;
}

.favliz-ext-preview-img {
    width: 72px !important;
    height: 54px !important;
    object-fit: cover !important;
    border-radius: 8px !important;
    flex-shrink: 0 !important;
    background: #f0f0f0 !important;
}

.favliz-ext-preview-info {
    flex: 1 !important;
    min-width: 0 !important;
    overflow: hidden !important;
}

.favliz-ext-preview-title {
    font-size: 13px !important;
    font-weight: 600 !important;
    color: var(--favliz-text) !important;
    margin-bottom: 4px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    line-height: 1.3 !important;
}

.favliz-ext-preview-url {
    font-size: 11px !important;
    color: var(--favliz-text-muted) !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

/* ─── Form ───────────────────────────────────────────────────── */
.favliz-ext-form {
    display: flex !important;
    flex-direction: column !important;
    gap: 14px !important;
}

.favliz-ext-field {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
}

.favliz-ext-field label {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: var(--favliz-text-muted) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.favliz-ext-field input[type="text"],
.favliz-ext-field input[type="email"],
.favliz-ext-field input[type="password"],
.favliz-ext-field input[type="url"],
.favliz-ext-field textarea {
    width: 100% !important;
    padding: 9px 12px !important;
    border: 1.5px solid #e5e7eb !important;
    border-radius: 8px !important;
    font-size: 13px !important;
    font-family: var(--favliz-font) !important;
    color: var(--favliz-text) !important;
    background: white !important;
    transition: border-color 0.2s !important;
    outline: none !important;
    box-sizing: border-box !important;
    resize: vertical !important;
}

.favliz-ext-field input[type="text"]:focus,
.favliz-ext-field input[type="email"]:focus,
.favliz-ext-field input[type="password"]:focus,
.favliz-ext-field input[type="url"]:focus,
.favliz-ext-field textarea:focus {
    border-color: var(--favliz-primary) !important;
    box-shadow: 0 0 0 3px rgba(255, 30, 86, 0.1) !important;
}

/* ─── Character Counter ──────────────────────────────────────── */
.favliz-ext-char-counter {
    position: absolute !important;
    right: 10px !important;
    bottom: 4px !important;
    font-size: 10px !important;
    font-family: var(--favliz-font) !important;
    color: rgba(148, 163, 184, 0.6) !important;
    pointer-events: none !important;
    line-height: 1 !important;
}

/* ─── Multi-Select ───────────────────────────────────────────── */
.favliz-ext-multiselect {
    position: relative !important;
}

.favliz-ext-multiselect input {
    width: 100% !important;
    padding: 9px 12px !important;
    border: 1.5px solid #e5e7eb !important;
    border-radius: 8px !important;
    font-size: 13px !important;
    font-family: var(--favliz-font) !important;
    color: var(--favliz-text) !important;
    background: white !important;
    outline: none !important;
    box-sizing: border-box !important;
}

.favliz-ext-multiselect input:focus {
    border-color: var(--favliz-primary) !important;
    box-shadow: 0 0 0 3px rgba(255, 30, 86, 0.1) !important;
}

/* ─── Input Row (input + add button) ─────────────────────────── */
.favliz-ext-input-row {
    display: flex !important;
    gap: 6px !important;
    align-items: center !important;
}

.favliz-ext-input-row input {
    flex: 1 !important;
    min-width: 0 !important;
}

.favliz-ext-add-btn {
    width: 36px !important;
    height: 36px !important;
    min-width: 36px !important;
    border-radius: 8px !important;
    border: 1.5px solid #e5e7eb !important;
    background: white !important;
    color: var(--favliz-text-muted) !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 !important;
    outline: none !important;
    transition: all 0.2s ease !important;
    flex-shrink: 0 !important;
}

.favliz-ext-add-btn:hover {
    border-color: var(--favliz-primary) !important;
    color: var(--favliz-primary) !important;
    background: rgba(255, 77, 109, 0.05) !important;
}

.favliz-ext-add-btn:active {
    transform: scale(0.95) !important;
}

.favliz-ext-add-btn:disabled {
    opacity: 0.6 !important;
    cursor: wait !important;
}

.favliz-ext-add-btn svg {
    stroke: currentColor !important;
    fill: none !important;
}

.favliz-ext-selected-chips {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 4px !important;
    margin-bottom: 4px !important;
}

.favliz-ext-chip {
    display: inline-flex !important;
    align-items: center !important;
    gap: 4px !important;
    padding: 3px 8px !important;
    background: rgba(255, 77, 109, 0.1) !important;
    color: var(--favliz-primary) !important;
    border-radius: 12px !important;
    font-size: 11px !important;
    font-weight: 500 !important;
    font-family: var(--favliz-font) !important;
}

.favliz-ext-chip button {
    background: none !important;
    border: none !important;
    color: var(--favliz-primary) !important;
    cursor: pointer !important;
    font-size: 12px !important;
    padding: 0 !important;
    line-height: 1 !important;
    opacity: 0.6 !important;
}

.favliz-ext-chip button:hover {
    opacity: 1 !important;
}

/* ─── Dropdown ───────────────────────────────────────────────── */
.favliz-ext-dropdown {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background: white !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1) !important;
    max-height: 160px !important;
    overflow-y: auto !important;
    z-index: 10 !important;
    display: none;
    margin-top: 4px !important;
}

.favliz-ext-dropdown-item {
    padding: 8px 12px !important;
    font-size: 13px !important;
    cursor: pointer !important;
    font-family: var(--favliz-font) !important;
    color: var(--favliz-text) !important;
    transition: background 0.15s !important;
}

.favliz-ext-dropdown-item:hover {
    background: rgba(255, 77, 109, 0.08) !important;
}

.favliz-ext-create-new {
    color: var(--favliz-primary) !important;
    font-weight: 600 !important;
}

.new-badge {
    font-size: 10px !important;
    background: var(--favliz-gradient) !important;
    color: white !important;
    padding: 1px 5px !important;
    border-radius: 6px !important;
    margin-left: 4px !important;
}

/* ─── Toggle Group ───────────────────────────────────────────── */
.favliz-ext-toggle-group {
    display: flex !important;
    gap: 6px !important;
}

.favliz-ext-toggle-btn {
    flex: 1 !important;
    padding: 7px 12px !important;
    border: 1.5px solid #e5e7eb !important;
    border-radius: 8px !important;
    background: white !important;
    color: var(--favliz-text-muted) !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    font-family: var(--favliz-font) !important;
    transition: all 0.2s !important;
}

.favliz-ext-toggle-btn.active {
    border-color: var(--favliz-primary) !important;
    background: rgba(255, 77, 109, 0.06) !important;
    color: var(--favliz-primary) !important;
    font-weight: 600 !important;
}

/* ─── Modal Footer ───────────────────────────────────────────── */
.favliz-ext-modal-footer {
    display: flex !important;
    gap: 8px !important;
    padding: 14px 16px !important;
    border-top: 1px solid #f0f0f0 !important;
}

.favliz-ext-btn-primary {
    flex: 1 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 6px !important;
    padding: 10px 16px !important;
    background: var(--favliz-gradient) !important;
    color: white !important;
    border: none !important;
    border-radius: 10px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    font-family: var(--favliz-font) !important;
    transition: all 0.2s !important;
}

.favliz-ext-btn-primary:hover {
    box-shadow: 0 4px 16px rgba(255, 30, 86, 0.4) !important;
    transform: translateY(-1px) !important;
}

.favliz-ext-btn-primary:disabled {
    opacity: 0.7 !important;
    cursor: not-allowed !important;
    transform: none !important;
}

.favliz-ext-btn-primary.success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

.favliz-ext-btn-primary svg {
    stroke: white !important;
    fill: none !important;
}

.favliz-ext-btn-secondary {
    padding: 10px 16px !important;
    background: transparent !important;
    color: var(--favliz-text-muted) !important;
    border: 1.5px solid #e5e7eb !important;
    border-radius: 10px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    font-family: var(--favliz-font) !important;
    transition: all 0.2s !important;
}

.favliz-ext-btn-secondary:hover {
    background: #f9fafb !important;
    border-color: #d1d5db !important;
}

/* ─── Spinner ────────────────────────────────────────────────── */
.favliz-ext-spinner {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    border-top-color: white !important;
    border-radius: 50% !important;
    animation: favliz-spin 0.6s linear infinite !important;
}

@keyframes favliz-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ─── Toast ──────────────────────────────────────────────────── */
#favliz-ext-toast {
    position: fixed !important;
    bottom: 80px !important;
    right: 24px !important;
    padding: 10px 18px !important;
    border-radius: 10px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    font-family: var(--favliz-font) !important;
    z-index: calc(var(--favliz-z) + 20) !important;
    opacity: 0 !important;
    transform: translateY(10px) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
    max-width: 320px !important;
}

#favliz-ext-toast.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.favliz-ext-toast-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    color: white !important;
}

/* ── Enhanced toast layout ── */
.favliz-ext-toast-row {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.favliz-ext-toast-icon {
    font-size: 16px !important;
    line-height: 1 !important;
    flex-shrink: 0 !important;
}

.favliz-ext-toast-msg {
    flex: 1 !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}

.favliz-ext-toast-close {
    all: unset !important;
    cursor: pointer !important;
    font-size: 14px !important;
    opacity: 0.7 !important;
    padding: 2px 4px !important;
    line-height: 1 !important;
    color: white !important;
    flex-shrink: 0 !important;
}

.favliz-ext-toast-close:hover {
    opacity: 1 !important;
}

.favliz-ext-toast-link {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 6px !important;
    margin-top: 8px !important;
    padding: 7px 12px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px !important;
    color: white !important;
    text-decoration: none !important;
    font-size: 12.5px !important;
    font-weight: 600 !important;
    font-family: var(--favliz-font) !important;
    transition: background 0.2s ease !important;
    cursor: pointer !important;
}

.favliz-ext-toast-link:hover {
    background: rgba(255, 255, 255, 0.35) !important;
}

.favliz-ext-toast-progress {
    margin-top: 8px !important;
    height: 3px !important;
    border-radius: 3px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    overflow: hidden !important;
}

.favliz-ext-toast-progress-bar {
    height: 100% !important;
    width: 100% !important;
    background: rgba(255, 255, 255, 0.7) !important;
    border-radius: 3px !important;
    transition: width 0.05s linear !important;
}

.favliz-ext-toast-error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
    color: white !important;
}

.favliz-ext-toast-info {
    background: var(--favliz-gradient) !important;
    color: white !important;
}

/* ─── Clipboard URL Prompt Banner ────────────────────────────── */
#favliz-ext-clipboard-prompt {
    position: fixed !important;
    bottom: 24px !important;
    right: 24px !important;
    width: 340px !important;
    max-width: calc(100vw - 48px) !important;
    background: white !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 16px !important;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12), 0 4px 12px rgba(0, 0, 0, 0.06) !important;
    z-index: calc(var(--favliz-z) + 15) !important;
    font-family: var(--favliz-font) !important;
    overflow: hidden !important;
    opacity: 0 !important;
    transform: translateY(20px) scale(0.96) !important;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
    pointer-events: none !important;
}

#favliz-ext-clipboard-prompt.show {
    opacity: 1 !important;
    transform: translateY(0) scale(1) !important;
    pointer-events: auto !important;
}

#favliz-ext-clipboard-prompt.hiding {
    opacity: 0 !important;
    transform: translateY(10px) scale(0.98) !important;
    pointer-events: none !important;
}

/* Header bar */
.favliz-ext-clipboard-header {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 12px 14px !important;
    background: var(--favliz-gradient) !important;
    color: white !important;
}

.favliz-ext-clipboard-header-left {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    flex: 1 !important;
    min-width: 0 !important;
}

.favliz-ext-clipboard-header img {
    border-radius: 4px !important;
    flex-shrink: 0 !important;
}

.favliz-ext-clipboard-header-text {
    font-size: 13px !important;
    font-weight: 600 !important;
    color: white !important;
}

.favliz-ext-clipboard-close {
    background: none !important;
    border: none !important;
    color: white !important;
    cursor: pointer !important;
    font-size: 16px !important;
    padding: 2px 6px !important;
    border-radius: 6px !important;
    opacity: 0.7 !important;
    transition: opacity 0.2s, background 0.2s !important;
    line-height: 1 !important;
    flex-shrink: 0 !important;
}

.favliz-ext-clipboard-close:hover {
    opacity: 1 !important;
    background: rgba(255, 255, 255, 0.15) !important;
}

/* URL preview */
.favliz-ext-clipboard-body {
    padding: 12px 14px !important;
}

.favliz-ext-clipboard-url {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 8px 10px !important;
    background: #f8fafc !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    margin-bottom: 12px !important;
}

.favliz-ext-clipboard-url-icon {
    flex-shrink: 0 !important;
    color: var(--favliz-text-muted) !important;
}

.favliz-ext-clipboard-url-text {
    flex: 1 !important;
    min-width: 0 !important;
    font-size: 12px !important;
    color: var(--favliz-text) !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    font-family: 'SF Mono', 'Consolas', monospace !important;
}

/* Actions */
.favliz-ext-clipboard-actions {
    display: flex !important;
    gap: 8px !important;
}

.favliz-ext-clipboard-save {
    flex: 1 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 6px !important;
    padding: 9px 14px !important;
    background: var(--favliz-gradient) !important;
    color: white !important;
    border: none !important;
    border-radius: 10px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    font-family: var(--favliz-font) !important;
    transition: all 0.2s !important;
}

.favliz-ext-clipboard-save:hover {
    box-shadow: 0 4px 16px rgba(255, 30, 86, 0.35) !important;
    transform: translateY(-1px) !important;
}

.favliz-ext-clipboard-save:disabled {
    opacity: 0.7 !important;
    cursor: not-allowed !important;
    transform: none !important;
}

.favliz-ext-clipboard-save.success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

.favliz-ext-clipboard-dismiss {
    padding: 9px 14px !important;
    background: transparent !important;
    color: var(--favliz-text-muted) !important;
    border: 1.5px solid #e5e7eb !important;
    border-radius: 10px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    font-family: var(--favliz-font) !important;
    transition: all 0.2s !important;
    white-space: nowrap !important;
}

.favliz-ext-clipboard-dismiss:hover {
    background: #f9fafb !important;
    border-color: #d1d5db !important;
}

/* ─── Fetching Overlay (context menu loading) ────────────────── */
#favliz-ext-fetching-overlay {
    position: fixed !important;
    inset: 0 !important;
    background: rgba(0, 0, 0, 0.55) !important;
    backdrop-filter: blur(6px) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: calc(var(--favliz-z) + 20) !important;
    font-family: var(--favliz-font) !important;
    opacity: 0 !important;
    transition: opacity 0.25s ease !important;
}

#favliz-ext-fetching-overlay.show {
    opacity: 1 !important;
}

#favliz-ext-fetching-overlay.hiding {
    opacity: 0 !important;
}

.favliz-ext-fetching-card {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 14px !important;
    padding: 32px 40px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.12) !important;
    border-radius: 20px !important;
    min-width: 180px !important;
}

.favliz-ext-fetching-card img {
    animation: favlizPulse 1.5s ease-in-out infinite !important;
}

.favliz-ext-fetching-spinner {
    width: 24px !important;
    height: 24px !important;
    border: 3px solid rgba(255, 255, 255, 0.15) !important;
    border-top-color: white !important;
    border-radius: 50% !important;
    animation: favlizSpin 0.8s linear infinite !important;
}

.favliz-ext-fetching-text {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: rgba(255, 255, 255, 0.92) !important;
    margin: 0 !important;
}

.favliz-ext-fetching-url {
    font-size: 12px !important;
    color: rgba(255, 255, 255, 0.45) !important;
    margin: 0 !important;
    font-family: 'SF Mono', 'Consolas', monospace !important;
}

@keyframes favlizPulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.08);
        opacity: 0.8;
    }
}

@keyframes favlizSpin {
    to {
        transform: rotate(360deg);
    }
}