<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavLiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="app">
        <!-- Loading State -->
        <div id="loading-view" class="view active">
            <div class="loading-spinner"></div>
        </div>

        <!-- Login View -->
        <div id="login-view" class="view">
            <div class="popup-header gradient-bg">
                <div class="logo">
                    <img src="../assets/icon-48.png" alt="FavLiz" width="24" height="24" style="border-radius: 4px;">
                    <span>FavLiz</span>
                </div>
                <p class="tagline">Save your favorites</p>
            </div>
            <div class="login-body">
                <form id="login-form">
                    <div class="field">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" placeholder="your@email.com" required autocomplete="email">
                    </div>
                    <div class="field">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" placeholder="Enter password" required
                            autocomplete="current-password">
                    </div>
                    <div id="login-error" class="error-msg hidden"></div>
                    <button type="submit" class="btn-primary" id="login-btn">
                        Sign In
                    </button>
                </form>
                <div class="login-footer">
                    <a href="https://www.favliz.com/register" target="_blank" class="link">Create account</a>
                    <span>·</span>
                    <a href="https://www.favliz.com/forgot-password" target="_blank" class="link">Forgot password?</a>
                </div>
            </div>
        </div>

        <!-- Main View (Logged In) -->
        <div id="main-view" class="view">
            <div class="popup-header gradient-bg">
                <div class="header-row">
                    <div class="logo">
                        <img src="../assets/icon-48.png" alt="FavLiz" width="20" height="20"
                            style="border-radius: 4px;">
                        <span>FavLiz</span>
                    </div>
                    <div class="user-info">
                        <span id="user-name">User</span>
                        <button id="logout-btn" class="icon-btn" title="Logout">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div class="main-body">
                <!-- Page Info -->
                <div class="page-preview" id="page-preview">
                    <div class="preview-loading">Extracting page data...</div>
                </div>

                <!-- Quick Save Actions -->
                <div class="quick-actions">
                    <button class="btn-primary full-width" id="quick-save-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5">
                            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                        </svg>
                        Quick Save
                    </button>
                    <button class="btn-secondary full-width" id="save-with-options-btn">
                        ⚙️ Save with Options
                    </button>
                </div>

                <!-- Status Messages -->
                <div id="save-status" class="status-msg hidden"></div>

                <!-- Settings -->
                <div class="settings-section">
                    <div class="settings-row">
                        <div class="settings-label">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42">
                                </path>
                            </svg>
                            <span>Show floating button</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="fab-toggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-row">
                        <div class="settings-label">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                            </svg>
                            <span>Detect copied links</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="clipboard-toggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>

                <!-- Dashboard Link -->
                <div class="footer-link">
                    <a href="#" id="open-dashboard-btn">
                        Open FavLiz Dashboard →
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>