{
    "manifest_version": 3,
    "name": "FavLiz — Save Your Favorites",
    "version": "1.0.0",
    "description": "Save content from any website to FavLiz in seconds. Quick save from YouTube, Reddit, Facebook, Instagram, and more.",
    "icons": {
        "16": "assets/icon-16.png",
        "48": "assets/icon-48.png",
        "128": "assets/icon-128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/icon-16.png",
            "48": "assets/icon-48.png"
        },
        "default_title": "Save to FavLiz"
    },
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/clipboard-watcher.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content/content.css"
            ],
            "js": [
                "content/extractors/generic.js",
                "content/extractors/youtube.js",
                "content/extractors/reddit.js",
                "content/extractors/tiktok.js",
                "content/extractors/facebook.js",
                "content/extractors/instagram.js",
                "content/extractors/medium.js",
                "content/extractors/github.js",
                "content/extractors/ecommerce.js",
                "content/extractors/travel.js",
                "content/extractors/social.js",
                "content/extractors/jobs.js",
                "content/extractors/devdocs.js",
                "content/extractors/index.js",
                "content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "contextMenus"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "https://*.favliz.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/icon-16.png",
                "assets/icon-48.png",
                "assets/icon-128.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}